.contact-section
  padding: 4rem 1.5rem
  background-color: #f5f5f5

  .container
    max-width: 600px
    margin: 0 auto

  .title
    color: #333
    font-size: 2.5rem
    margin-bottom: 2rem
    text-align: center

  .contact-form
    background-color: #ffffff
    padding: 2rem
    border-radius: 8px
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

    .field
      margin-bottom: 1.5rem

      label
        display: block
        color: #333
        font-weight: 600
        margin-bottom: 0.5rem

      input,
      textarea
        width: 100%
        padding: 0.75rem
        border: 1px solid #ddd
        border-radius: 4px
        font-size: 1rem
        transition: border-color 0.3s ease

        &:focus
          outline: none
          border-color: #3273dc

      textarea
        resize: vertical
        min-height: 120px

    .error-message
      color: #ff3860
      font-size: 0.875rem
      margin-top: 0.25rem

    .submit-button
      background-color: #3273dc
      color: #ffffff
      border: none
      padding: 0.75rem 1.5rem
      font-size: 1rem
      font-weight: 600
      border-radius: 4px
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover
        background-color: darken(#3273dc, 10%)

      &:disabled
        background-color: #999
        cursor: not-allowed

  .success-message
    background-color: #23d160
    color: #ffffff
    padding: 1rem
    border-radius: 4px
    text-align: center
    margin-top: 1rem