// Faq.sass

.faq-section
  background-color: #f5f5f5
  padding: 4rem 1.5rem

  .title
    color: #333
    font-size: 2.5rem
    margin-bottom: 2rem
    text-align: center

  .accordion
    max-width: 800px
    margin: 0 auto

    &-item
      margin-bottom: 1rem
      border: 1px solid #e0e0e0
      border-radius: 8px
      overflow: hidden
      transition: box-shadow 0.3s ease

      &:hover
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

    &-header
      background-color: #ffffff
      padding: 1rem 1.5rem
      cursor: pointer
      display: flex
      justify-content: space-between
      align-items: center
      transition: background-color 0.3s ease

      &:hover
        background-color: #f9f9f9

      p
        margin: 0
        font-weight: 600
        color: #333

      .icon
        transition: transform 0.3s ease
        color: #3273dc

    &-body
      padding: 1rem 1.5rem
      background-color: #ffffff
      display: none

      p
        margin: 0
        line-height: 1.6
        color: #333

    &-item.active
      .accordion-header
        background-color: #3273dc
        color: #ffffff

        p
          color: #ffffff

        .icon
          transform: rotate(180deg)
          color: #ffffff

      .accordion-body
        display: block