.tos-section
  padding: 4rem 1.5rem
  background-color: #f5f5f5

  .container
    max-width: 800px
    margin: 0 auto

  .title
    color: #333
    font-size: 2.5rem
    margin-bottom: 2rem
    text-align: center

  .content
    background-color: #ffffff
    padding: 2rem
    border-radius: 8px
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

    h2
      color: #333
      font-size: 1.5rem
      margin-top: 2rem
      margin-bottom: 1rem
      border-bottom: 1px solid #eee
      padding-bottom: 0.5rem

    h3
      color: #444
      font-size: 1.2rem
      margin-top: 1.5rem
      margin-bottom: 0.75rem

    p
      color: #666
      line-height: 1.6
      margin-bottom: 1rem

    ul, ol
      list-style-type: disc
      margin-left: 1.5rem
      margin-bottom: 1rem

      li
        color: #666
        line-height: 1.6
        margin-bottom: 0.5rem

    ol
      list-style-type: decimal

  .last-updated
    text-align: right
    font-style: italic
    color: #999
    margin-top: 2rem

  .table-of-contents
    background-color: #f9f9f9
    border: 1px solid #eee
    border-radius: 4px
    padding: 1rem
    margin-bottom: 2rem

    h3
      margin-top: 0
      margin-bottom: 1rem

    ul
      list-style-type: none
      margin-left: 0

      li
        margin-bottom: 0.5rem

        a
          color: #3273dc
          text-decoration: none

          &:hover
            text-decoration: underline